
# Andrew Zwaniga PhD Thesis Work

# Purpose: Simulate a point source of I125 decaying in a water sphere of radius 10 nm.
# (1) Use avg-mird-07 and G4_WATER
# (2) Score the dose to water as a function of radius. 
# (3) Use g4em-dna_opt2 and g4radioactivedecay

# Remark: This TOPAS script was written using /Users/azwaniga/phd/dissertation/119Sb/notebooks/phase-1/dpk/make-topas-scripts.py

# ------------ MATERIALS ------------ #

# ------------ GEOMETRY ------------ #
# ------------ World ------------ #
d:Ge/World/HLX = 10000. nm
d:Ge/World/HLY = 10000. nm
d:Ge/World/HLZ = 10000. nm
s:Ge/World/DrawingStyle = "FullWireFrame"
s:Ge/World/Material="Vacuum"

# ------------ Water Sphere ------------ #
s:Ge/WaterSphere/Type = "TsSphere"
s:Ge/WaterSphere/Parent = "World"
s:Ge/WaterSphere/Material = "G4_WATER"
d:Ge/WaterSphere/RMin = 1 nm
d:Ge/WaterSphere/RMax = 10 nm
i:Ge/WaterSphere/RBins = 100
d:Ge/WaterSphere/SPhi = 0. deg
d:Ge/WaterSphere/DPhi = 360. deg
d:Ge/WaterSphere/STheta = 0. deg
d:Ge/WaterSphere/DTheta = 180. deg
s:Ge/WaterSphere/Color = "blue"

# ------------ SOURCE ------------ #

s:So/I125AveragedElectrons/BeamEnergySpectrumType = "Discrete"
dv:So/I125AveragedElectrons/BeamEnergySpectrumValues = 19 22.9271 24.9224 120.899 299.843 449.679 541.735 690.006 3088.17 3682.76 3687.2 4299.9400000000005 22665.3 26505.600000000002 30346.100000000002 30578.0 30874.0 31152.5 34677.3 35492.200000000004 eV
uv:So/I125AveragedElectrons/BeamEnergySpectrumWeights = 19 0.5092511366397697 0.17054276997464554 0.05888409355322157 0.011522276639805432 0.1304456096471902 0.005032560175037251 1.908451824806236e-05 0.051200655351288205 0.014506059123462128 0.03373269008419228 0.0010267476495286257 0.005468041287210513 0.0024083595933217243 0.00025362735593448916 0.004043603485410768 0.00037236620125759686 0.0001513091252255111 0.0009201547652796782 0.00021885482997062095 
s:So/I125AveragedElectrons/BeamParticle = "e-"
s:So/I125AveragedElectrons/Type = "Isotropic"
s:So/I125AveragedElectrons/Component = "WaterSphere"

s:So/I125AveragedPhotons/BeamEnergySpectrumType = "Discrete"
dv:So/I125AveragedPhotons/BeamEnergySpectrumValues = 50 13.6106 76.20790000000001 278.5 296.0 533.9910000000001 574.5010000000001 3348.61 3472.61 3524.84 3627.1099999999997 3745.96 3756.95 3803.35 4024.4599999999996 4047.1099999999997 4099.349999999999 4165.37 4208.72 4218.79 4288.990000000001 4290.5199999999995 4320.46 4321.25 4330.49 4331.39 4331.46 4443.88 4497.29 4567.48 4599.74 4609.91 4783.22 4793.28 4863.49 4865.030000000001 4904.97 4905.87 27186.8 27465.199999999997 30937.800000000003 30990.1 31211.2 31222.300000000003 31674.0 31684.1 31754.3 31755.899999999998 31795.700000000004 31796.699999999997 35492.200000000004 eV
uv:So/I125AveragedPhotons/BeamEnergySpectrumWeights = 50 0.9385846652687895 6.390830012258213e-06 9.803786551661818e-10 2.5636291295224124e-07 0.00026882629653664675 4.061426928663411e-06 0.0002864322544469174 1.5203132444495785e-06 1.419672324277482e-06 8.242254515700591e-05 0.00027458918284713635 0.0024345816799210907 1.1239564430740095e-06 0.0014122548967280032 0.00015841903409996008 0.0002537542190969025 2.3206284886122963e-05 1.1481974835398174e-07 1.0991890772879142e-07 3.648942015687607e-05 0.00032475700859030133 2.177122130569365e-06 2.8590442534000066e-06 7.190393363106234e-09 6.586961383396736e-09 3.25111902234838e-06 1.0907039612315668e-05 1.1865440425893277e-07 0.00019210573433164004 1.1385506923122643e-06 7.139565375032766e-09 3.2614274796928664e-05 5.3371267210428495e-05 2.4428525063827495e-07 3.695912791056683e-07 2.0506198398382894e-06 3.2077197402241108e-06 0.015234749558378766 0.028360851910357553 0.002611404430738214 0.005064565394465449 2.3304143801030683e-05 3.204464042171476e-05 0.0005410135561899858 0.0010633049688440345 3.922740206767683e-06 5.371375461527265e-06 3.099635076236521e-05 5.731494764601047e-05 0.002511323671085566 
s:So/I125AveragedPhotons/BeamParticle = "gamma"
s:So/I125AveragedPhotons/Type = "Isotropic"
s:So/I125AveragedPhotons/Component = "WaterSphere"


# ------------ SCORING ------------ #
s:Sc/DosePointKernel/Quantity = "DoseToMedium"
s:Sc/DosePointKernel/Component = "WaterSphere"
s:Sc/DosePointKernel/OutputType = "CSV"
s:Sc/DosePointKernel/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DosePointKernel/OutputFile = "I125-DosePointKernel-10nm"
sv:Sc/DosePointKernel/Report = 2 "Mean" "Standard_Deviation"

# ------------ PHYSICS ------------ #
sv:Ph/Default/Modules = 2 "g4em-dna_opt2" "g4radioactivedecay"
d:Ph/Default/EMRangeMin = 10 eV
d:Ph/Default/SetProductionCutLowerEdge = 10 eV
d:Ph/Default/MaxStepSize = 1000. nm
b:Ph/Default/Fluorescence = "True"
b:Ph/Default/Auger = "True"
b:Ph/Default/AugerCascade = "True"
b:Ph/Default/DeexcitationIgnoreCut = "True"
d:Ph/Default/DefaultRegionForTheWorld/CutForAllParticles = 1 nm

# ------------ KEY ADJUSTABLES ------------ #

i:So/I125AveragedElectrons/NumberOfHistoriesInRun = 1000000
i:So/I125AveragedPhotons/NumberOfHistoriesInRun = 1000000


i:Ts/ShowHistoryCountAtInterval = 10000
i:Ts/NumberOfThreads = 8
i:Ts/seed = 501152494
b:Ts/ShowCPUTime = "True"
# ------------ GRAPHICS ------------ #
# b:Ts/PauseBeforeQuit = "True"
# s:Gr/MyGraphic1/Type = "OpenGL" # OpenGL, HepRep, VRML, DAWN, RayTracer, RayTracerX
# u:Gr/MyGraphic1/Zoom = 2. # increase to zoom in, decrease to zoom out
# d:Gr/MyGraphic1/Theta = 90. deg # view angle as in /vis/viewer/set/viewpointThetaPhi
# d:Gr/MyGraphic1/Phi = 0. deg # view angle as in /vis/viewer/set/viewpointThetaPhi
# u:Gr/MyGraphic1/TransX = 0. # move left or right in the view window
# u:Gr/MyGraphic1/TransY = 0. # move up or down in the view window
# s:Gr/MyGraphic1/Projection = "Perspective" # Defaults to "Orthogonal"
# d:Gr/MyGraphic1/PerspectiveAngle = 10. deg # Increase for stronger perspective effect
# i:Gr/MyGraphic1/WindowSizeX = 600
# i:Gr/MyGraphic1/WindowSizeY = 600
# i:Gr/MyGraphic1/WindowPosX = 0
# i:Gr/MyGraphic1/WindowPosY = 0
# # Remove hidden lines from wireframe geometries, like Geant4’s /vis/viewer/set/hiddenEdge
# b:Gr/MyGraphic1/HiddenLineRemovalForGeometry = "False"
# # Remove hidden trajectories lines from within geometries, like Geant4’s /vis/viewer/set/hiddenMarker
# b:Gr/MyGraphic1/HiddenLineRemovalForTrajectories = "False"
