
# Andrew Zwaniga PhD Thesis Work

# Purpose: Simulate a point source of In111 decaying in a water sphere of radius 10 nm.
# (1) Use avg-mird-07 and G4_WATER
# (2) Score the dose to water as a function of radius. 
# (3) Use g4em-dna_opt2 and g4radioactivedecay

# Remark: This TOPAS script was written using /Users/azwaniga/phd/dissertation/119Sb/notebooks/phase-1/dpk/make-topas-scripts.py

# ------------ MATERIALS ------------ #

# ------------ GEOMETRY ------------ #
# ------------ World ------------ #
d:Ge/World/HLX = 10000. nm
d:Ge/World/HLY = 10000. nm
d:Ge/World/HLZ = 10000. nm
s:Ge/World/DrawingStyle = "FullWireFrame"
s:Ge/World/Material="Vacuum"

# ------------ Water Sphere ------------ #
s:Ge/WaterSphere/Type = "TsSphere"
s:Ge/WaterSphere/Parent = "World"
s:Ge/WaterSphere/Material = "G4_WATER"
d:Ge/WaterSphere/RMin = 1 nm
d:Ge/WaterSphere/RMax = 10 nm
i:Ge/WaterSphere/RBins = 100
d:Ge/WaterSphere/SPhi = 0. deg
d:Ge/WaterSphere/DPhi = 360. deg
d:Ge/WaterSphere/STheta = 0. deg
d:Ge/WaterSphere/DTheta = 180. deg
s:Ge/WaterSphere/Color = "blue"

# ------------ SOURCE ------------ #

s:So/In111AveragedElectrons/BeamEnergySpectrumType = "Discrete"
dv:So/In111AveragedElectrons/BeamEnergySpectrumValues = 25 36.7731 96.88369999999999 128.035 166.171 345.374 403.24 707.574 2610.76 3053.89 3515.04 19275.2 22423.8 25575.5 144592.0 167286.0 167549.0 167745.0 170667.0 171280.0 218662.0 241356.0 241619.0 241815.0 244737.0 245350.0 eV
uv:So/In111AveragedElectrons/BeamEnergySpectrumWeights = 25 0.4001529079583996 0.0009694183391140296 0.11668544068421309 0.025079321444004595 0.2789612871257922 0.003177198910921423 9.558171877816492e-07 0.10748822699868749 0.02474703331400108 0.0014992887857847065 0.014007486222519424 0.005763117313905975 0.0005701244789778437 0.011210771713590133 0.0012911646874832962 8.825609624517698e-05 3.929313725081645e-05 0.0002749664512408966 5.7260807582580816e-05 0.00664165181908062 0.000685752052336205 0.0001854212562391953 0.00017786374349653005 0.00020506999883531928 4.072084310994338e-05 
s:So/In111AveragedElectrons/BeamParticle = "e-"
s:So/In111AveragedElectrons/Type = "Isotropic"
s:So/In111AveragedElectrons/Component = "WaterSphere"

s:So/In111AveragedPhotons/BeamEnergySpectrumType = "Discrete"
dv:So/In111AveragedPhotons/BeamEnergySpectrumValues = 44 17.1473 51.687000000000005 195.499 263.2 398.71299999999997 458.7 2780.03 2887.61 2922.77 2975.53 3115.3399999999997 3118.27 3122.54 3310.83 3346.31 3381.4700000000003 3422.04 3457.17 3463.22 3517.7 3518.42 3527.19 3574.04 3581.24 3617.5299999999997 3658.71 3713.2 3722.69 3915.88 3921.91 3976.3999999999996 3977.1299999999997 22957.100000000002 23152.699999999997 26040.1 26075.3 26267.9 26275.1 26609.8 26615.8 26670.3 26671.1 171280.0 245350.0 eV
uv:So/In111AveragedPhotons/BeamEnergySpectrumWeights = 44 0.7575596683629766 4.453045260692316e-06 5.647574037095185e-10 3.2847381916356276e-07 0.00021799802015590958 2.8837091285956637e-06 0.00039076778179881295 1.907900240527411e-06 1.7930447553414996e-06 0.00010471054899920374 0.00032841564663634097 1.2776537921950822e-06 0.0029139676567702657 0.0014876037313500514 0.00011309091852685046 0.00018680079892841113 2.656739318218686e-05 1.032430147897452e-07 9.830363838745954e-08 3.3202763173565696e-05 0.00029357118423242246 1.8561619473771309e-06 1.3084852316226257e-06 1.9517147303485424e-06 1.1569986823255453e-05 9.286538849415072e-08 0.00015309510781495532 6.766963299169923e-07 2.0841101138937478e-05 3.484552008623166e-05 1.1412832859563886e-07 1.7086681488120906e-07 0.021115481559000206 0.03969058648226383 0.0035018979985583874 0.006802580751064348 2.510761530969123e-05 3.4946881307905974e-05 0.000712882286054722 0.0013831399748905765 3.1334367367433436e-06 4.317529714323397e-06 0.07989908473718703 0.0829311073681404 
s:So/In111AveragedPhotons/BeamParticle = "gamma"
s:So/In111AveragedPhotons/Type = "Isotropic"
s:So/In111AveragedPhotons/Component = "WaterSphere"


# ------------ SCORING ------------ #
s:Sc/DosePointKernel/Quantity = "DoseToMedium"
s:Sc/DosePointKernel/Component = "WaterSphere"
s:Sc/DosePointKernel/OutputType = "CSV"
s:Sc/DosePointKernel/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DosePointKernel/OutputFile = "In111-DosePointKernel-10nm"
sv:Sc/DosePointKernel/Report = 2 "Mean" "Standard_Deviation"

# ------------ PHYSICS ------------ #
sv:Ph/Default/Modules = 2 "g4em-dna_opt2" "g4radioactivedecay"
d:Ph/Default/EMRangeMin = 10 eV
d:Ph/Default/SetProductionCutLowerEdge = 10 eV
d:Ph/Default/MaxStepSize = 1000. nm
b:Ph/Default/Fluorescence = "True"
b:Ph/Default/Auger = "True"
b:Ph/Default/AugerCascade = "True"
b:Ph/Default/DeexcitationIgnoreCut = "True"
d:Ph/Default/DefaultRegionForTheWorld/CutForAllParticles = 1 nm

# ------------ KEY ADJUSTABLES ------------ #

i:So/In111AveragedElectrons/NumberOfHistoriesInRun = 1000000
i:So/In111AveragedPhotons/NumberOfHistoriesInRun = 1000000


i:Ts/ShowHistoryCountAtInterval = 10000
i:Ts/NumberOfThreads = 8
i:Ts/seed = 501152494
b:Ts/ShowCPUTime = "True"
# ------------ GRAPHICS ------------ #
# b:Ts/PauseBeforeQuit = "True"
# s:Gr/MyGraphic1/Type = "OpenGL" # OpenGL, HepRep, VRML, DAWN, RayTracer, RayTracerX
# u:Gr/MyGraphic1/Zoom = 2. # increase to zoom in, decrease to zoom out
# d:Gr/MyGraphic1/Theta = 90. deg # view angle as in /vis/viewer/set/viewpointThetaPhi
# d:Gr/MyGraphic1/Phi = 0. deg # view angle as in /vis/viewer/set/viewpointThetaPhi
# u:Gr/MyGraphic1/TransX = 0. # move left or right in the view window
# u:Gr/MyGraphic1/TransY = 0. # move up or down in the view window
# s:Gr/MyGraphic1/Projection = "Perspective" # Defaults to "Orthogonal"
# d:Gr/MyGraphic1/PerspectiveAngle = 10. deg # Increase for stronger perspective effect
# i:Gr/MyGraphic1/WindowSizeX = 600
# i:Gr/MyGraphic1/WindowSizeY = 600
# i:Gr/MyGraphic1/WindowPosX = 0
# i:Gr/MyGraphic1/WindowPosY = 0
# # Remove hidden lines from wireframe geometries, like Geant4’s /vis/viewer/set/hiddenEdge
# b:Gr/MyGraphic1/HiddenLineRemovalForGeometry = "False"
# # Remove hidden trajectories lines from within geometries, like Geant4’s /vis/viewer/set/hiddenMarker
# b:Gr/MyGraphic1/HiddenLineRemovalForTrajectories = "False"
